server.port=8081
server.context-path=/pay
spring.freemarker.cache=false
spring.freemarker.charset=UTF-8
spring.freemarker.check-template-location=true
spring.freemarker.content-type=text/html
spring.freemarker.expose-request-attributes=true
spring.freemarker.expose-session-attributes=true
spring.freemarker.request-context-attribute=request
spring.freemarker.suffix=.ftl
spring.freemarker.templateEncoding=UTF-8
spring.freemarker.templateLoaderPath=classpath:/templates/

#数据库配置
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://192.168.3.232:3306/xxpaydb?useUnicode=true&characterEncoding=utf-8&autoReconnect=true
spring.datasource.username=root
spring.datasource.password=123456
# 下面为连接池的补充设置，应用到上面所有数据源中# 初始化大小，最小，最大
spring.datasource.initialSize=5
spring.datasource.minIdle=5
spring.datasource.maxActive=20
# 配置获取连接等待超时的时间
spring.datasource.maxWait=60000
# 配置间隔多久才进行一次检测，检测需要关闭的空闲连接，单位是毫秒
spring.datasource.timeBetweenEvictionRunsMillis=60000
# 配置一个连接在池中最小生存的时间，单位是毫秒
spring.datasource.minEvictableIdleTimeMillis=300000
spring.datasource.validationQuery=SELECT 1 FROM DUAL
spring.datasource.testWhileIdle=true
spring.datasource.testOnBorrow=false
spring.datasource.testOnReturn=false
# 打开PSCache，并且指定每个连接上PSCache的大小
spring.datasource.poolPreparedStatements=true
spring.datasource.maxPoolPreparedStatementPerConnectionSize=20
# 配置监控统计拦截的filters，去掉后监控界面sql无法统计，'wall'用于防火墙
spring.datasource.filters=stat,wall,log4j
# 通过connectProperties属性来打开mergeSql功能；慢SQL记录
spring.datasource.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000
# 合并多个DruidDataSource的监控数据
#spring.datasource.useGlobalDataSourceStat=true

### 日志
logging.file=./log/xxpay-shop.log

spring.mvc.favicon.enabled=false

##支付宝基本配置
##支付宝商户ID
config.pay.aliMchId=20001223
##支付宝通知地址
config.pay.aliNotifyUrl=https://weixin2.duoodoo.top/pay/goods/payNotify

##微信基本配置(JSAPI)
##微信商户ID
config.pay.wxMchId=20001224
##微信付款地址
#config.pay.wxPayUrl=https://weixin2.duoodoo.top/pay/goods/qrPay.html
config.pay.wxPayUrl=http://shop.xxpay.org/goods/qrPay.html

##微信商户对应appid
config.pay.wxAppID=wx077cb62e341f8a5c
##微信商户对应Secret
config.pay.wxAppSecret=e663ea068f3e4f952f143de1432a35c2
##微信商户对应appid的OpenId
config.pay.wxGetOpenIdURL=https://weixin2.duoodoo.top/pay/goods/getOpenId
config.pay.wxGetOpenIdURL2=https://weixin2.duoodoo.top/pay/goods/getOpenId2

##微信通知地址
config.pay.wxNotifyUrl=https://weixin2.duoodoo.top/pay/goods/payNotify
##微信商户对应appid的OpenId
config.pay.openId=oIkQuwpotRqNMbkzab2Dz68l8Jxw

##公共配置
##请求私钥
config.pay.reqKey=M86l522AV6q613Ii4W6u8K48uW8vM1N6bFgyv769220MdYe9u37N4y7rI5mQ
##响应私钥
config.pay.resKey=Hpcl522AV6q613KIi46u6g6XuW8vM1N8bFgyv769770MdYe9u37M4y7rIpl8
##响应基本地址
config.pay.baseUrl=http://127.0.0.1:3020